{
  "name": "@kevin-lambda/kindly",
  "version": "0.0.4",
  "description": "Helper functions",
  "license": "MIT",
  "repository": "kevin-lambda/kindly",
  "main": "index.js",
  "keywords": [
    "kindly",
    "npm"
  ]
}
